schema.graphql

enum OrderType {
  Sell
  Buy
}

enum OrderStatus {
  Active
  Closed
  Canceled
}

type OpenOrderEvent @entity {
  id: ID!
  orderId: String! @index
  orderType: OrderType! @index
  user: String! @index
  amount: BigInt!
  market: String! @index
  price: BigInt!
  baseAmount: BigInt!
  quoteAmount: BigInt!
  txId: String!
  timestamp: String!
  # asset: String!
}

type Order @entity {
  id: ID!
  amount: BigInt!
  market: String! @index
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
  # asset: String! @index
}

type ActiveSellOrder @entity {
  id: ID!
  amount: BigInt!
  market: String! @index
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
  # asset: String! @index
}

type ActiveBuyOrder @entity {
  id: ID! 
  amount: BigInt!
  orderType: OrderType! @index
  market: String! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
  # asset: String! @index
}

type CancelOrderEvent @entity {
  id: ID!
  market: String! @index
  orderId: String! @index
  user: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt!
  txId: String!
  timestamp: String!
}

type TradeOrderEvent @entity {
  id: ID!
  market: String! @index
  sellOrderId: String! @index
  buyOrderId: String! @index
  tradeSize: BigInt! @index
  tradePrice: BigInt! @index
  seller: String! @index
  buyer: String! @index
  sellerIsMaker: Boolean! @index
  sellerBaseAmount: BigInt!
  sellerQuoteAmount: BigInt!
  buyerBaseAmount: BigInt!
  buyerQuoteAmount: BigInt!
  txId: String! @index
  timestamp: String!
  # orderMatcher: String! @index
}

type DepositEvent @entity {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt! @index
  baseAmount: BigInt! 
  quoteAmount: BigInt!
  asset: String! @index
  txId: String!
  timestamp: String!
}

type WithdrawEvent @entity {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt! @index
  baseAmount: BigInt! 
  quoteAmount: BigInt! 
  asset: String! @index
  txId: String!
  timestamp: String!
}

type WithdrawToMarketEvent @entity {
  id: ID!
  market: String! @index
  toMarket: String! @index
  user: String! @index
  amount: BigInt! @index
  baseAmount: BigInt! 
  quoteAmount: BigInt! 
  asset: String! @index
  txId: String!
  timestamp: String!
}

type Balance @entity {
  id: ID!
  market: String! @index
  user: String! @index
  baseAmount: BigInt! @index
  quoteAmount: BigInt! @index
  timestamp: String!
}