schema.graphql

enum OrderType {
  Sell
  Buy
}

enum OrderStatus {
  Active
  Closed
  Canceled
}

type OpenOrderEvent @entity {
  id: ID!
  orderId: String! @index
  txId: String!
  asset: String!
  amount: BigInt!
  orderType: OrderType!
  baseAmount: BigInt!
  quoteAmount: BigInt!
  price: BigInt!
  user: String!
  timestamp: String!
}

type Order @entity {
  id: ID!
  asset: String! @index
  amount: BigInt!
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
}

type ActiveSellOrder @entity {
  id: ID!
  asset: String! @index
  amount: BigInt!
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus!
  initialAmount: BigInt!
  timestamp: String!
}

type ActiveBuyOrder @entity {
  id: ID!
  asset: String! @index
  amount: BigInt!
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus!
  initialAmount: BigInt!
  timestamp: String!
}

type CancelOrderEvent @entity {
  id: ID!
  orderId: String! @index
  user: String!
  txId: String!
  baseAmount: BigInt!
  quoteAmount: BigInt!
  timestamp: String!
}

type TradeOrderEvent @entity {
  id: ID!
  sellOrderId: String! @index
  buyOrderId: String! @index
  txId: String! @index
  orderMatcher: String! @index
  tradeSize: BigInt! @index
  tradePrice: BigInt! @index
  seller: String!
  buyer: String!
  sellerBaseAmount: BigInt!
  sellerQuoteAmount: BigInt!
  buyerBaseAmount: BigInt!
  buyerQuoteAmount: BigInt!
  timestamp: String!
}

type DepositEvent @entity {
  id: ID!
  txId: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt!
  user: String! @index
  timestamp: String!
}

type WithdrawEvent @entity {
  id: ID!
  txId: String! @index
  amount: BigInt!
  asset: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt! 
  user: String! @index
  timestamp: String!
}

type Balance @entity {
  id: ID!
  baseAmount: BigInt!
  quoteAmount: BigInt!
  user: String! @index
  timestamp: String!
}